<?xml version="1.0" encoding="utf-8"?>
<com.status.cn.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:letter="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:overScrollMode="never"
    android:scrollbars="none"
    letter:rightPadding="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

            <include layout="@layout/bottom_title_bar" />

        </RelativeLayout>

    </LinearLayout>


</com.status.cn.view.SlidingMenu>