<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_bar"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#f5f5f5">

        <com.status.cn.view.GifView
            android:id="@+id/add_gf_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <!--待处理-->
    <!-- <com.qhy.letter.view.NoScrollListview
         android:id="@+id/homr_add_menu_listview"
         android:layout_below="@id/top_img"
         android:layout_width="match_parent"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:layout_height="wrap_content"
         android:divider="@null"
         android:scrollbars="none">

     </com.qhy.letter.view.NoScrollListview>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_img"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/mic_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情绪趣音"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/a04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情绪相册"
                android:layout_marginLeft="12dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/feedback_committing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情绪信笺"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/league_play_video_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情绪视频"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/music_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="情绪音乐"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:drawableLeft="@mipmap/my_setting"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/bg_icon"
        android:layout_marginBottom="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>