<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_title_bar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_status_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/base_left_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/arrows_title_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>
</LinearLayout>